<html>
<head>
<title>SchemaGPHealth</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- Save for Web Slices (SchemaGPHealth.jpg) -->
<table id="Tableau_01" width="1754" height="1240" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td colspan="3">
			<img src="images/SchemaGPHealth_01.gif" width="1754" height="268" alt=""></td>
	</tr>
	<tr>
		<td rowspan="2">
			<img src="images/SchemaGPHealth_02.gif" width="508" height="972" alt=""></td>
		<td>
			<a href="https://www.univ-lille.fr/formations/fr-403721.html">
				<img src="images/SchemaGPHealth_03.gif" width="317" height="53" border="0" alt=""></a></td>
		<td rowspan="2">
			<img src="images/SchemaGPHealth_04.gif" width="929" height="972" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/SchemaGPHealth_05.gif" width="317" height="919" alt=""></td>
	</tr>
</table>
<!-- End Save for Web Slices -->
</body>
</html>